/*------------ RESPONSIVE ------------*/
/*-Desktop 1800px-*/
@media screen and (max-width: 1800px) {
    // header
    #masthead {
        .inside-navigation {
            padding-left: 10px;
            padding-right: 10px;
        }

        .main-nav li.menu-item a {
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;

            .menu-item-description {
                font-size: 12px;
            }
        }

        .site-logo {
            width: 180px;
            margin-top: auto;
            margin-bottom: auto;

            img {
                max-width: 100%;
            }
        }
    }
}
/*-Desktop 1600px-*/
@media screen and (max-width: 1600px) {
    // header
    #masthead {
        .inside-header {
            padding: 20px;
        }

        .main-nav li.menu-item a {
            font-size: 14px;
            padding-left: 9px;
            padding-right: 9px;

            .menu-item-description {
                font-size: 11px;
            }
        }

        .site-logo {
            width: 160px;
            margin-top: auto;
            margin-bottom: auto;

            img {
                max-width: 100%;
            }
        }

        .nav-cta-wrap {
            width: 155px;
        }

        .nav-cta {
            min-width: 150px;
            max-width: 100%;
            box-sizing: border-box;
        }
    }
}
//1600px end
/*-Desktop (iMac) 1450px-*/
@media screen and (max-width: 1450px) {
    // header
    #masthead .main-nav {
        li.menu-item a {
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 60px;
        }

        p.menu-item-description {
            display: none;
        }
    }

    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
        width: 100%;
        float: unset;
    }
    /*----------------CONTACT - SECTION -------------------*/
    .contact-block .contact-box-flex-container {
        .inside-content {
            &.contact-form-big {
                .gform_body ul {
                    grid-template-areas: "a a b b" "c c d d" "e e f f" "g g g g" "h h i i";
                }
            }

            &.contact-form-small {
                .gform_body ul {
                    grid-template-areas: "a a b b" "c c d d" "e e e e" "f f g g";
                }
            }
        }
    }
}
//1450 end
/*-Desktop (Macbook) 1300px-*/
@media screen and (max-width: 1300px) {
    /*----------- Woocommerce archive -----------*/
    #shop-filter .inside-fields {
        .field.submit-field {
            width: 100%;

            button[type="submit"] {
                width: auto;
                min-width: 270px;
                float: right;
            }
        }

        .field.secondary_cat {
            flex-shrink: 1;
            width: 66.666%;
        }

        .field.search-field {
            width: 33.333%;
        }

        .bottom-row {
            justify-content: space-between;
            align-items: start;
        }
    }

    .woocommerce {
        ul.products[class*="columns-"] li.product {
            width: calc(25% - 30px);
        }
    }
}
//1300 end
/*-Desktop (Macbook) 1200px-*/
@media screen and (max-width: 1200px) {
    // header
    #masthead {
        .nav-cta {
            font-size: 14px;
            padding: 12px 22px;
            min-width: 140px;

            &::after {
                margin-left: 0;
            }
        }

        .main-nav li.menu-item a {
            font-size: 14px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .nav-cta-wrap {
            width: 144px;
        }
    }
    /*----------- Flexible -----------*/
    .fw-banner {
        .link-boxes {
            .flex-row {
                flex-wrap: wrap;
            }

            .link-box {
                width: 50%;
                flex-basis: 50%;
                box-sizing: border-box;
            }
        }
    }
    /*Woocommrtvr My-account reservations*/
    .woocommerce .previous-orders .order .item {
        width: calc(50% - 2px) !important;
    }
}
//1200 end
/*-Desktop (Macbook) 1050px-*/
@media screen and (max-width: 1050px) {
    // header
    #masthead {
        li.menu-item a {
            font-size: 13px !important;
        }
    }

    #top-bar .right.links a {
        padding: 10px 20px;
    }
}
//1050 end
/*-Tablet (Orientation: landscape) 1024px-*/
@media screen and (max-width: 1024px) {
    /*----------- Header -----------*/
    #fixed-header {
        .inside-navigation {
            padding-left: 20px;
            padding-right: 20px;
            background-color: $colorsandNew;
        }

        .site-logo {
            margin-left: 0;
        }

        .hamburger {
            padding-right: 0;
            padding-left: 0;
        }

        .menu-toggle {
            padding-right: 0;
        }

        .bbh-search-container {
            padding-left: 20px;
            padding-right: 20px;

            .header-search-form {
                display: flex;
            }

            .search-input {
                width: auto;
                flex-grow: 1;
            }
        }
    }

    #top-bar {
        .credentials {
            display: none;
        }

        .links {
            margin-left: auto;
        }
    }
    /*----------- Woocommerce archive -----------*/
    #shop-filter .inside-fields {
        .field {
            width: 33.333%;
            min-width: 0;
        }
    }

    .filter-box-wrap {
        .filter-header {
            height: 42px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .filter-title {
            font-size: 14px;
            line-height: 40px;
        }

        .filter-content {
            padding-bottom: 0;

            &::before {
                //margin-bottom: 0px !important;
            }

            .input-list {
                .input-wrap {
                    width: 100%;
                }
            }
        }
    }

    .woocommerce {
        ul.products[class*="columns-"] {
            margin-right: -15px;

            li.product {
                width: calc(33.333% - 15px);
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }
    /*----------- WooCommerce single product -----------*/
    body.single-product div.product {
        .product-content-container {
            flex-wrap: wrap;
        }

        .product-meta-sidebar {
            order: 1;
            margin-bottom: 0;
        }

        .product-content-main {
            order: 3;
            width: 100%;
        }

        .product-purchase-sidebar {
            padding-left: 5%;
            order: 2;
        }

        .login-btn {
            margin-left: 20px;
        }
    }
    /*----------- Blog -----------*/
    body.archive.category,
    body.blog {
        .page-header h1 {
            font-size: 50px;
        }
    }

    .archive-post-list .archive-post {
        .post-title {
            font-size: 24px;
        }

        .post-excerpt {
            font-size: 14px;
        }
    }
    /*----------- Flexible-content -----------*/
    .c2-content-slider {
        .image-col {
            width: 300px;

            img {
                width: 100%;
            }
        }

        .content-col {
            padding-bottom: 0;
            padding-left: 30px;
        }
    }

    .c3-usp {
        .single-usp {
            flex-direction: column;
            text-align: center;

            .icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    }

    .c2-cta-banner {
        padding-top: 50px;
        padding-bottom: 50px;

        .section-row {
            flex-direction: column;
        }

        .left,
        .right {
            width: 100%;
        }

        .content {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            text-align: center;
        }

        .left {
            margin-bottom: 60px;

            .flex-row {
                flex-direction: column;
            }

            .icon {
                font-size: 120px;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        .cta-list-item {
            flex-direction: column;

            .icon {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }

    .c2-employee-list {
        .left,
        .right {
            width: 100%;
            text-align: center;
        }

        .left .content {
            width: 100%;
            margin-bottom: 40px;
        }
    }

    .c2-content-slider .slick-active .content-col {
        padding-bottom: 30px;
    }
    /*---------------- CONTACT - SECTION ---------------------*/
    .contact-block .contact-box-flex-container {
        flex-wrap: wrap;

        &.reverse-flex-container {
            flex-wrap: wrap-reverse !important;
        }

        .content-column-left {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .content-column-left,
        .content-column-right {
            width: 100%;

            &.bg-img {
                height: 400px;
                background-size: cover;
                width: 100%;
            }
        }
    }
    /*Woocommrtvr My-account reservations*/
    .woocommerce .previous-orders .order .item {
        width: calc(55% - 10px) !important;
    }
}
//1024 end
/*-Tablet (Orientation: portrait) 768px-*/
@media screen and (max-width: 768px) {
    /*----------- General -----------*/
    .bbh-inner-section,
    .bbh-outer-section,
    .bbh-outer-wrapper,
    .flexible-inner-section,
    .grid-container {
        .container-fluid,
        .grid-container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .fw-text-image-blocks .inside-content,
    footer .footer-cta,
    footer .footer-widgets .footer-widgets-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    #page {
        padding-left: 20px;
        padding-right: 20px;
    }

    #login-popup {
        #loginform {
            p {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .forgot-password {
            width: 100%;
            text-align: center;

            a {
                width: 100%;
            }
        }

        .signup {
            .flex-row {
                flex-direction: column;
            }

            .signup-text {
                padding-right: 0;
            }

            .cta {
                width: 100%;
                margin-top: 15px;
                padding-left: 0;
            }
        }
    }
    /*----------- Blog -----------*/
    body.archive.category,
    body.blog {
        .page-header h1 {
            font-size: 30px;
        }
    }

    .archive-post-list .archive-post {
        .image-placeholder,
        .post-image {
            top: 0;
            left: 0;
            box-shadow: none;
        }

        .inside-archive-post {
            margin-left: 0;
            margin-top: 0;
        }

        .post-content-wrap {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    /*----------- Flexible -----------*/
    .c2-content-slider {
        .content-slider-wrap::before {
            left: 0;
        }

        .single-slide .flex-row {
            flex-direction: column;
        }

        .content-col {
            padding-top: 30px;
        }

        .image-col {
            width: 100%;
            box-sizing: border-box;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;

            img {
                width: auto;
                max-width: 100%;
                max-height: 100%;
                height: auto;
                max-height: 350px;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .c3-usp {
        .usp-list {
            flex-direction: column;
            border-bottom: unset;
        }

        .single-usp {
            width: 100%;
            box-sizing: border-box;

            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }

    .fw-text-image-blocks {
        .content-col,
        .image-col {
            width: 100%;
            background-image: none !important;
        }

        .content-col {
            padding-bottom: 40px;
            padding-top: 40px;
        }

        .inside-content {
            max-width: 100%;
        }

        .flex-row {
            flex-direction: column !important;
            min-height: 0;
        }

        .mobile-img {
            display: block;
            width: 100%;
        }
    }
    /*---------------- CONTACT - SECTION ---------------------*/
    .contact-block .contact-box-flex-container {
        .content-column-left,
        .content-column-right {
            &.bg-img {
                height: 300px;
            }
        }
    }
}
//768 end
/*-Tablet (Orientation: portrait) 767px-*/
@media screen and (max-width: 767px) {
    /*----------- Woocommerce archive -----------*/
    #shop-filter .inside-fields {
        .field {
            width: 50%;
            min-width: 0;
        }
    }

    #shop-filter-box {
        padding-left: 20px;
        padding-right: 20px;
    }

    .woocommerce {
        ul.products[class*="columns-"] {
            margin-right: -15px;

            li.product {
                width: calc(50% - 15px);
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }
    /* ------- Contact - Collapsible - Employee ---------*/
    .contact-employees-collapsible .collapsible-container .info {
        .headline {
            padding: 60px 0;
        }

        .collapsible-content .employee-container {
            justify-content: space-evenly;

            .employee-card {
                width: 170px;
                padding-right: 10px;
                padding-bottom: 30px;
            }
        }
    }
}
//767 end
/*-Smartphone (Samsung S6: landscape) 640px-*/
@media screen and (max-width: 640px) {
    // MOBILE menu
    body.slide-opened #fixed-header .menu-toggle {
        top: 45px;
    }
    /*----------- Woocommerce archive -----------*/
    #shop-filter .inside-fields {
        .field {
            width: 100%;
            margin-bottom: 8px;
        }

        .field.search-field {
            width: 100%;
        }

        .field.secondary_cat {
            width: 100%;
        }

        .submit-field {
            margin-top: 20px;
        }
    }
    /*----------- Header -----------*/
    #top-bar {
        .right.links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            max-height: 40px;
            margin: unset;

            .single-link {
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 40px;
                width: 33.33%;

                a {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                &.login a {
                    &::after {
                        left: 5px;
                        right: 5px;
                    }
                }

                &.shop a {
                    display: flex;
                    justify-content: center;

                    &::after {
                        left: unset !important;
                        right: unset !important;
                        width: 100%;
                    }
                }
            }

            .type-text:not(.login, .shop) {
                display: none;
            }

            img {
                max-height: 13px !important;
            }
        }
    }

    .article-images {
        padding-bottom: 50px;
    }
    /*----------- Footer -----------*/
    footer {
        .footer-cta {
            .flex-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .cta-text {
                margin-bottom: 1.5em;
            }
        }
    }
    /*----------- Blog -----------*/
    .archive-post-list.flex-row {
        margin-left: -10px;
        margin-right: -10px;

        .archive-post {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
    }

    .article-section.article-employee {
        .flex-row {
            flex-wrap: wrap;

            .left {
                width: 100%;
                box-sizing: border-box;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 40px;

                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }

            .right {
                box-sizing: border-box;
                padding-right: 20px;
                padding-left: 20px;
                width: 100%;

                .jc-end {
                    justify-content: center;
                }
            }
        }
    }
    /*----------- WooCommerce single product -----------*/
    body.single-product div.product {
        .product-purchase-sidebar {
            padding-left: 2%;
        }
    }
}
//640 end
/*-Smartphone 560px-*/
@media screen and (max-width: 560px) {
    /*----------- Blog -----------*/
    .archive-post-list .archive-post .post-title {
        font-size: 18px;
    }
    /*----------- flexible -----------*/
    .fw-banner .links-wrapper .link-container {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 15px;
        }

        a {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .c1-product-grid {
        .flex-row {
            flex-direction: column;
        }

        .content {
            margin-bottom: 1.5em;
        }
    }

    .c2-employee-list {
        .employee-list .employee-card {
            width: 50%;
        }
    }
    /*----------------CONTACT - SECTION -------------------*/
    .contact-block .contact-box-flex-container {
        .inside-content {
            &.contact-form-big {
                .gform_body ul {
                    grid-template-areas: "a a a a" "b b b b" "c c c c" "d d d d" "e e e e" "f f f f" "g g g g" "h h h h" "i i i i";
                }
            }

            &.contact-form-small {
                .gform_body ul {
                    grid-template-areas: "a a a a" "b b b b" "c c c c" "d d d d" "e e e e" "f f f f" "g g g g";
                }
            }
        }
    }

    .contact-block .contact-box-flex-container .content-column-left .inside-content,
    .contact-block .contact-box-flex-container .content-column-right .inside-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    /*----------- WooCommerce single product -----------*/
    body.single-product div.product {
        .product-header {
            background-color: white;

            .product-title {
                font-size: 20px;
            }
        }

        .product-gallery .gallery-wrap img {
            max-height: 271px;
        }

        .product-gallery.product-sidebar-box {
            box-shadow: none;
            margin-bottom: 16px;
            padding-bottom: 0;
        }

        .product-meta-sidebar {
            margin: 0 auto;
            width: 90%;

            .product-sidebar-box.pdf-download {
                .meta-title {
                    display: flex;
                    justify-content: center;
                }
            }

            .login-btn {
                margin: 0 auto 28px;
            }
        }

        .product-purchase-sidebar.single-product-sidebar.mobile {
            display: block !important;
            padding-right: 0;
            margin: 0 auto;
        }

        .recommended-food.mobile {
            display: flex !important;
            align-items: center;
            width: 240px;

            span {
                display: flex;
                font-family: "Merriweather", serif;
                font-weight: 800;
                margin-right: 5px;
                height: 34px;
                align-items: center;
            }

            div[class*="icon"]:before {
                font-size: 34px;
                margin-right: 5px;
            }
        }

        .product-purchase-sidebar.single-product-sidebar.desktop {
            display: none;
        }

        .read-more {
            display: block !important;
            font-family: "Merriweather", serif;
            font-weight: 800;

            a {
                display: flex;
                height: 34px;
                align-content: center;

                &::after {
                    content: "";
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                    border-bottom: 2px solid black;
                    border-right: 2px solid black;
                    margin-left: 20px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    /*WooCommerce My-account*/
    .woocommerce .woocommerce-MyAccount-content form .form-row label {
        flex-shrink: 1 !important;
    }
}
/*-Smartphone (iPhone 4: landscape) 480px-*/
@media screen and (max-width: 480px) {
    /*----------- General -----------*/
    #login-popup {
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 0;
        overflow: auto;
        padding-top: 0;
        padding-bottom: 0;

        .inside-popup {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
    /*----------- Header -----------*/
    #fixed-header .bbh-search-container {
        padding-left: 20px;
        padding-right: 20px;

        .search-btn {
            min-width: 0;

            .icon {
                margin-left: 15px;
            }
        }
    }
    /*----------- Woocommerce archive -----------*/
    .woocommerce ul.products li.product {
        .add-to-cart-wrap {
            flex-wrap: wrap;

            .button,
            .product_type_variable.add_to_cart_button {
                width: 100%;
                box-sizing: border-box;
                line-height: 40px;
            }

            .quantity {
                width: 100%;
                margin-bottom: 10px;
            }

            .qty {
                line-height: 32px;
            }
        }
    }
    /*----------- Blog -----------*/
    .archive-post-list .archive-post {
        width: 100%;
    }
    /*----------- Flexible -----------*/
    .fw-banner .link-boxes .link-box {
        width: 100%;
        flex-basis: 100%;
    }

    .c2-content-slider {
        .grid-container {
            padding-left: 0;
            padding-right: 0;
        }
    }
    /*----------- WooCommerce single product -----------*/
    body.single-product div.product {
        .product-header {
            .product-title {
                font-size: 20px;
            }
        }
    }
}
//480 end
/*-Smartphone (Big/newer smartphones) 425px-*/
@media screen and (max-width: 425px) {}
//425 end
/*-Smartphone (Big/newer smartphones) 400px-*/
@media screen and (max-width: 400px) {
    /*----------- Woocommerce archive -----------*/
    .woocommerce ul.products[class*="columns-"] li.product {
        width: 100%;
    }
}
//400 end
/*-Smartphone (Samsung S6: portrait) 360px-*/
@media screen and (max-width: 360px) {
    #top-bar .right.links .type-image a[target="_blank"]::before {
        display: none !important;
    }
}
//360 end
/*-Smartphone (iphone 5: portrait) 320px-*/
@media screen and (max-width: 320px) {
    body.archive.category,
    body.blog {
        .page-header h1 {
            font-size: 25px;
        }
    }
}
//320 end
// ===============================================
// ===============================================
// ===============================================
// ===============================================
// ===============================================
// ===============================================
/*===============================================
= Made by Mikkel Christiansen redesign        =
===============================================*/
// ===============================================
// ===============================================
// ===============================================
// ===============================================
// ===============================================
// ===============================================
/*------------ RESPONSIVE ------------*/
/*-Desktop 1800px-*/
@media screen and (max-width: 1800px) {}
/*-Desktop 1600px-*/
@media screen and (max-width: 1600px) {}
//1600px end
/*-Desktop (iMac) 1450px-*/
@media screen and (max-width: 1450px) {}
//1450 end
/*-Desktop (Macbook) 1300px-*/
@media screen and (max-width: 1300px) {}
//1300 end
/*-Desktop (Macbook) 1200px-*/
@media screen and (max-width: 1200px) {}
//1200 end
/*-Desktop (Macbook) 1050px-*/
@media screen and (max-width: 1050px) {}
//1050 end
/*-Tablet (Orientation: landscape) 1024px-*/
@media screen and (max-width: 1024px) {
    /*===============================================
    =          Hero sektion            =
    ===============================================*/
    .hero-section {
        .bbh-hero-section {
            .flex-container-hero {
                .hero-width {
                    width: 100%;

                    .text-content {
                        width: 80%;
                    }
                }
            }
        }
    }
    /*===============================================
    =          Section news block           =
    ===============================================*/
    .news-section {
        margin-bottom: 150px;

        .icon-arrow::before {
            color: $colorBlack;
            font-size: 14px;
        }

        .title-link-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .read-more {
                display: flex;
                gap: 20px;
                align-items: center;

                p {
                    font-size: 20px;
                    margin: 0;
                }
            }
        }

        .news-wrapper {
            flex-direction: column;

            .highlighted-news {
                flex-direction: column;
                gap: 18px;
                width: 100%;
                border-bottom: 1px solid $colorsBorderGrey;
                border-right: 0;
                padding-right: 0;
                padding-bottom: 30px;
                margin-right: 0;

                a {
                    font-size: 20px;

                    .icon-arrow {
                        margin-left: 10px;
                    }
                }

                .image-wrapper {
                    width: 100%;
                    height: calc(150px + 15vh);
                }
            }

            .normal-news {
                width: 100%;
                display: flex;
                gap: 30px;
                padding-bottom: 5%;
                margin-top: 30px;

                .first-news {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        min-height: 100px;
                    }
                }

                .second-news {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        width: 100%;
                    }
                }
            }
        }
    }
    /*===============================================
    =          Section news wrapper grid sektion          =
    ===============================================*/
    .news-section-grid {
        margin-bottom: 150px;

        .icon-arrow::before {
            color: $colorBlack;
            font-size: 14px;
        }

        .title-link-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .read-more {
                display: flex;
                gap: 20px;
                align-items: center;

                p {
                    font-size: 20px;
                    margin: 0;
                }
            }
        }

        .news-wrapper {
            flex-direction: column;

            .highlighted-news {
                flex-direction: column;
                gap: 18px;
                width: 100%;
                border-bottom: 1px solid $colorsBorderGrey;
                border-right: 0;
                padding-right: 0;
                padding-bottom: 30px;
                margin-right: 0;

                a {
                    font-size: 20px;

                    .icon-arrow {
                        margin-left: 10px;
                    }
                }

                .image-wrapper {
                    width: 100%;
                    height: calc(150px + 15vh);
                }
            }

            .normal-news {
                width: 100%;
                display: flex;
                gap: 30px;
                padding-bottom: 5%;
                margin-top: 30px;

                .first-news {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        min-height: 100px;
                    }
                }

                .second-news {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        width: 100%;
                    }
                }
            }
        }
    }
}
//1024 end
@media screen and (max-width: 820px) {
    /*===============================================
    =          Popup wrapper           =
    ===============================================*/
    .popup-overlay {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999999;
        overscroll-behavior: contain;
    }

    .popups-wrapper {
        position: fixed;
        z-index: 999999;
        background-color: #F9F7F6;
        top: 5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 60px 5%;

        .img-video-global {
            position: unset;
            top: 0;
            min-height: 200px;
            bottom: unset;
            width: 100%;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }

            video {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }

    .close {
        position: absolute;
        right: 5%;
        top: 10px;
    }

    .group-forms {
        width: 100%;
        overflow-y: unset;

        .group-form-wrapper {
            padding: 0;
            margin-top: 20px;

            .form-text {
                .title {
                    font-size: 25px;
                    font-family: $quotes;
                    font-weight: bold;
                    margin-bottom: 15px;
                }

                .body-text {
                    margin-bottom: 45px;
                }
            }
        }
    }
    /* Hide scrollbar when not in use */
    .popups-wrapper::-webkit-scrollbar {
        width: 8px;
        height: 100px;
    }

    .popups-wrapper::-webkit-scrollbar-thumb {
        background-color: $colorRed;
    }

    .popups-wrapper::-webkit-scrollbar-track {
        background-color: $colorsandNew;
    }

    .button-groups {
        display: flex;
        gap: 30px;
        margin-bottom: 25px;

        .popup-btn {
            background-color: transparent;
            background: transparent;
            color: $colorBlack;
            font-weight: 600;
            padding: 0;
            border: 0;

            &.active {
                color: $colorRed;
                background-color: transparent;
                background: transparent;
                border-bottom: 1px solid $colorRed;

                &:hover {
                    color: $colorRed;
                }
            }

            &:hover {
                background-color: transparent;
                background: transparent;
                color: $colorBrownDark;
            }
        }
    }
}
/*-Tablet (Orientation: portrait) 768px-*/
@media screen and (max-width: 768px) {}
//768 end
/*-Tablet (Orientation: portrait) 767px-*/
@media screen and (max-width: 767px) {
    /*===============================================
    =          Hero sektion            =
    ===============================================*/
    .hero-section {
        .bbh-hero-section {
            .flex-container-hero {
                .hero-width {
                    width: 100%;

                    .hero-content {
                        gap: 40px;
                        margin-top: 30%;
                        margin-bottom: 30%;

                        .text-content {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    /*===============================================
    =          qoutes sektion            =
    ===============================================*/
    .c2-quotes {
        .flexcontainer-offset {
            flex-direction: column-reverse;

            .left-image-guote {
                width: 100%;
                flex-direction: column-reverse;
                justify-content: flex-end;
                gap: 60px;
                margin-top: 30px;

                .image-or-video-wrapper {
                    height: 100%;
                }

                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 46px;

                    p {
                        font-size: 25px;
                    }
                }
            }

            .right-image-text {
                flex-direction: column;
                justify-content: flex-end;
                width: 100%;

                .image-or-video-wrapper {
                    height: 100%;
                }

                .content {
                    margin-bottom: 60px;
                }
            }
        }

        .flexcontainer-centered {
            .image-wrapper {
                gap: 30px;
                flex-direction: column;
                max-height: none;

                .global-image-video {
                    width: 100%;
                }
            }

            .content {
                margin-top: 30px;
            }
        }
    }
    /*===============================================
    = costumer or normal section c2_form_or_normal =
    ===============================================*/
    .flexcontainer-become-costumer {
        flex-direction: column;

        .left-image {
            width: 100%;
            height: 40vh;

            .image-or-video-wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: calc(80vh - var(--right-text-height, 0));

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .right-text {
            width: 100%;
            min-height: 80vh;

            .content {
                padding: 5%;

                .gform_footer {
                    justify-content: flex-start;
                }
            }
        }
    }

    .flexcontainer-normal-section {
        flex-direction: column;

        .left-image {
            width: 100%;
            height: 40vh;
            position: relative;

            .image-or-video-wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: calc(80vh - var(--right-text-height, 0));

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .right-text {
            width: 100%;
            min-height: 50vh;

            .content {
                padding: 35px 5%;

                .gform_footer {
                    justify-content: flex-start;
                }
            }
        }
    }
    /*===============================================
    =          testimonial section           =
    ===============================================*/
    .testimonial-wrapper {
        flex-direction: column;
        padding: 20px;

        .left-image {
            height: calc(150px + 15vh);
            width: 100%;
            position: unset;

            .image-or-video-wrapper {
                position: relative;
                top: unset;
                transform: unset;
                right: unset;
                width: 100%;
                height: 100%;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .testimonials-content {
            width: 100%;
            min-height: 65vh;

            .content {
                padding: 0;
                margin-top: 30px;

                .costumer-say-text {
                    font-size: 18px;
                }

                .testimonitals-text {
                    font-size: 28px;
                    font-family: $quotes;
                    color: $colorRed;
                    font-weight: bold;
                }
            }
        }
    }
    /*===============================================
    =          employee list          =
    ===============================================*/
    .article-employee {
        margin-bottom: 100px;

        .employee-flex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            gap: 30px;

            .employee-list {
                display: flex;
                gap: 50px;
            }
        }
    }
    /*===============================================
    =          generel gravityform styling           =
    ===============================================*/
    .gform_wrapper {
        box-sizing: border-box;

        .gfield--width-half:nth-child(odd) {
            width: 100%;
        }

        .gfield--width-half:nth-child(even) {
            width: 100%;
        }
    }
}
//767 end
/*-Smartphone (Samsung S6: landscape) 640px-*/
@media screen and (max-width: 640px) {
    /*===============================================
    =          article section           =
    ===============================================*/
    .article-hero-section {
        margin-top: 70px;

        .article-hero-content {
            .image-or-video {
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    max-height: calc(300px + 15vh);
                    object-fit: cover;
                }

                video {
                    width: 100%;
                    height: 100%;
                    max-height: calc(300px + 15vh);
                    object-fit: cover;
                }
            }

            .title-and-btn {
                h2 {
                    margin: 0;
                }
            }
        }

        .video-overlay-article {
            .videocontainer {
                top: 5%;
                bottom: 5%;
                left: 5%;
                right: 5%;
            }
        }
    }
}
//640 end
/*-Smartphone 560px-*/
@media screen and (max-width: 560px) {
    .hero-button {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    /*===============================================
    =          logo-slider           =
    ===============================================*/
    .logo-white-bg {
        background-color: $colorWhite;
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .just-logo-slider {
        margin-bottom: 90px;
    }

    .logo-slider-wrapper {
        .logo-wrapper {
            border-bottom: 1px solid $colorsBorderGrey;
            margin-bottom: 60px;
            padding-bottom: 35px;
        }

        .become-costomer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;

            .text-wrapper {
                text-align: left;
            }
        }
    }
    /*===============================================
    =          footer styling           =
    ===============================================*/
    .footer-bottom-bar {
        background-color: $colorsLightSandNew;

        .flex-footer {
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            border-top: unset;

            &::before {
                content: none !important;
            }

            &::after {
                content: none !important;
            }

            .menu {
                list-style: none;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 0;
                display: flex;
                flex-direction: column;

                li {
                    display: inline-block;
                    margin: 8px 0;
                }

                li:first-child {
                    margin-left: 0;
                }
            }
        }

        .menu-footer-bund-container {
            border-top: solid 1px #000;
        }
    }

    .company-label {
        display: flex;
        align-items: center;
        margin-bottom: 50px;

        p {
            margin: 0;
        }
    }
    /*===============================================
    =          article section           =
    ===============================================*/
    .article-hero-section {
        margin-top: 35px;

        .article-hero-content {
            .image-or-video {
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    max-height: calc(300px + 15vh);
                    object-fit: cover;
                }

                video {
                    width: 100%;
                    height: 100%;
                    max-height: calc(300px + 15vh);
                    min-height: calc(300px + 15vh);
                    object-fit: cover;
                }
            }

            .title-and-btn {
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;

                h2 {
                    margin: 0;
                }
            }
        }

        .video-overlay-article {
            .videocontainer {
                top: 5%;
                bottom: 5%;
                left: 5%;
                right: 5%;
            }
        }
    }
}
/*-Smartphone (iPhone 4: landscape) 480px-*/
@media screen and (max-width: 480px) {
    /*===============================================
    =          Section news block           =
    ===============================================*/
    .news-section {
        margin-bottom: 150px;

        .icon-arrow::before {
            color: $colorBlack;
            font-size: 14px;
        }

        .title-link-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .read-more {
                display: flex;
                gap: 20px;
                align-items: center;

                p {
                    font-size: 20px;
                    margin: 0;
                }
            }
        }

        .news-wrapper {
            flex-direction: column;

            .normal-news {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding-bottom: 5%;
                margin-top: 30px;

                .first-news {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        min-height: 100px;
                    }
                }

                .second-news {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        width: 100%;
                    }
                }
            }
        }
    }
    /*===============================================
    =          Section news grid           =
    ===============================================*/
    .news-section-grid {
        margin-bottom: 50px;

        .icon-arrow::before {
            color: $colorBlack;
            font-size: 14px;
        }

        .title-link-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .read-more {
                display: flex;
                gap: 20px;
                align-items: center;

                p {
                    font-size: 20px;
                    margin: 0;
                }
            }
        }

        .news-wrapper {
            flex-direction: column;

            .normal-news {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding-bottom: 5%;
                margin-top: 30px;

                .first-news {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        min-height: 100px;
                    }
                }

                .second-news {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0;

                    a {
                        font-size: 16px;

                        .icon-arrow {
                            margin-left: 10px;
                        }
                    }

                    .image-wrapper {
                        height: calc(100px + 15vh);
                        width: 100%;
                    }
                }
            }
        }
    }
    /*===============================================
    =          employee list          =
    ===============================================*/
    .article-employee {
        margin-bottom: 100px;

        .employee-flex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            gap: 30px;

            .employee-list {
                display: flex;
                gap: 50px;

                .employee-card {
                    width: 100%;
                }
            }
        }
    }

    .article-employee .employee-flex .content .title-employer-article {
        font-size: 25px;
    }
    /*===============================================
    =          become costomer           =
    ===============================================*/
    .article-become-costomer {
        background-color: $colorsLightSandNew;
        padding-top: 60px;
        padding-bottom: 75px;

        .become-costomer {
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                font-size: 25px;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}
//480 end
/*-Smartphone (Big/newer smartphones) 425px-*/
@media screen and (max-width: 425px) {}
//425 end
/*-Smartphone (Big/newer smartphones) 400px-*/
@media screen and (max-width: 400px) {}
//400 end
/*-Smartphone (Samsung S6: portrait) 360px-*/
@media screen and (max-width: 360px) {}
//360 end
/*-Smartphone (iphone 5: portrait) 320px-*/
@media screen and (max-width: 320px) {}
//320 end